pipeline {
    agent any

    triggers {
        cron('H/2 * * * *') // Run every 5 minutes, adjust as needed
    }

    stages {
        stage('Check for Changes') {
            steps {
                script {
                    def changes = checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
                }
            }
        }
    stage('Example') {
        when {
           expression {
               !env.currentBuild.changeSets.isEmpty()
           }
        }
        steps {
            echo 'Hello World'
        }
    }
        stage('Build and Test') {
            steps {
                echo 'Building and testing...'
            // Add your build and test commands here
            //comment
            sh 'cat raju.txt'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying...'
            // Add your deployment commands here
            }
        }
    }
}
