pipeline {
        agent any
triggers {
        pollSCM 'H/2 * * * *'
    }
        stages {
        stage('Example') {
            steps {
                sh 'echo $WORKSPACE'
                sh 'echo Hello hjii'
                dir('p2') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
            }
        }
  }
}
}
