pipeline {
    agent {
        node {
            label 'temp'
            customWorkspace '/var/lib/jenkins/workspace/MainWorkspace_Jenkins'
        }
}
    parameters {
        choice(choices: ['Yes', 'No'], description: 'What is your choice?', name: 'Pick_a_Choice')
    }
    stages {
        stage('Example1') {
            steps {
                    dir('kernel') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
                }
            }
        }
       stage('Example2') {
            steps {
                    dir('Qssi') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git2.git']])
                }
            }
        }
       stage('Example3') {
            steps {
                    dir('vendor') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/opengrok_test.git']])
                }
            }
        }
       stage('Example4') {
            steps {
                     echo "Selected choice: ${params.Pick_a_Choice}"
                 sh """
                    smoke_var=${params.Pick_a_Choice}
                    env.smoke_var=smoke_var
                    var=hello
                    """
            }
        }
        stage('Example5') {
            steps {
                    sh "echo ${env.smoke_var}"
                    sh "echo ${param.var}"
            }
        }
    }
}
