pipeline {
    agent any

    stages {
        stage('Custom Workspace') {
            steps {
                // Use the 'ws' step to set a custom workspace for this stage
                ws('/var/lib/jenkins/workspace/raju/') {
                    echo "Building in a custom workspace"
                    echo "$Workspace"
                    echo "Checking the poll SCM"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
                }
            }
        }
        stage ('run the sample script') {
            steps {
            dir('/var/lib/jenkins/workspace/raju/') {
                        echo "Currently in: ${pwd()}"
                        sh './new.sh'
                        sh 'pwd'
                    }
             }
        }
    }
}
