def smoke_var
pipeline {
agent {
        node {
            label 'temp'
            customWorkspace '/var/lib/jenkins/workspace/Test2_Workspace'
        }
}
parameters {
        choice(choices: ['Yes', 'No'], description: 'What is your choice?', name: 'Pick_a_Choice')
    }
triggers {
        pollSCM 'H/2 * * * *'
    }
        stages {
        stage('Example') {
            steps {
                sh 'echo $WORKSPACE'
                sh 'echo new change'
                dir('Kernel') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
            }
        }
  }
        stage('Example2') {
            steps {
                    dir('Qssi') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/opengrok_test.git']])
                }
            }
        }
         stage('Example3') {
         steps {
                    dir('vendor') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git2.git']])
                }
            }
        }
         stage('Example4') {
            steps {
                    sh '''
                    #!/bin/bash +x
                    echo $WORKSPACE
                    echo "#!/bin/bash" > $WORKSPACE/text.sh
                    echo "export var=10" >>$WORKSPACE/text.sh
                    echo "Before Source"
                    source $WORKSPACE/text.sh
                    echo "After source the var is"
                    echo $var     
                    '''
            }
        }
        stage('Example5') {
            steps {
                    sh '''
                    echo "export char='A'" >>text.sh
                    echo "$BUILD_NUMBER"
                    source $WORKSPACE/text.sh
                    echo $var
                    '''
            }
        }
        stage('Example6') {
            steps {
                    sh '''
                    echo "Final variables"
                    source $WORKSPACE/text.sh
                    echo $var
                    echo $char
                    '''
            }
        }
        stage('Example7') {
                steps {
                    echo "Selected choice: ${params.Pick_a_Choice}"
                    smoke_var="${params.Pick_a_Choice}"
                    echo $smoke_var
                }
        }
    }
}
