pipeline {
    agent {
        node {
            label 'temp'
            customWorkspace '/var/lib/jenkins/workspace/MainWorkspace_Jenkins'
        }
    }
    stages {
        stage('Example') {
            steps {
                script {
                    dir('/var/lib/jenkins/workspace/MainWorkspace_Jenkins/kernel') {
                    echo "Currently in: ${pwd()}"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
                }
            }
        }
    }
}
}
