def smoke_var
def MY_var
def myBuildId
def build_variant
def your_variable_value
def Variable
def scriptPath
pipeline {
    agent {
        node {
            label 'temp'
            customWorkspace '/var/lib/jenkins/workspace/MainWorkspace_Jenkins'
        }
}
    parameters {
        choice(choices: ['Yes', 'No'], description: 'What is your choice?', name: 'Pick_a_Choice')
    }
    stages {

        stage('Example1') {
            steps {
                script{
                    dir('kernel') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']])
                }
                }
            }
        }
       stage('Example2') {
            steps {
                    dir('Qssi') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git2.git']])
                }
            }
        }
       stage('Example3') {
            steps {
                    dir('vendor') {
                    echo "$Workspace"
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/opengrok_test.git']])
                }
            }
        }
       stage('Example4') {
            steps {
                script{
                    echo "Selected choice: ${params.Pick_a_Choice}"
                    smoke_var="${params.Pick_a_Choice}"
                    MY_var='Hello'
                    build_variant='user_debug'
                    dir('kernel') {
                    sh """
                    echo "export Variable=10" >text.sh
                    . $Workspace/kernel/text.sh
                    """
                    }    
                }
            }
        }
         stage('Example5') {
            steps {
                script{
                    sh "echo $smoke_var"
                    sh "echo $MY_var"
                }
            }
        }
    }
}
