pipeline {
    agent {
        node {
            label 'temp'
            customWorkspace '/var/lib/jenkins/workspace/temp_custom_workspace'
        }
    }

    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('Example') {
            steps {
                script {
                    echo "Checking for changes..."
                    def changes = checkout(scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '290205a2-d519-45ae-90d3-0e23209e2c29', url: 'https://github.com/rajugajjela/git1.git']]), poll: true)

                    if (changes == null || changes.isEmpty()) {
                        echo "No changes found. Skipping the 'test' stage."
                        sh 'exit 1'
                    }
                }
            }
        }

        stage('test') {
            steps {
                echo "Changes detected. Proceeding to the 'test' stage."
                sh 'echo "hello"'
                echo "Poll SCM checking"
            }
        }
    }
}
        
